# Adhyatmah

./: Untitled.jks  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: address_icon.xml  arrow_down.xml  arrow_left.xml  arrow_up.xml  back.xml  back_btn.xml  bag_menu.xml  call.xml  camera_icon.xml  cancel_icon.xml  cart_count_circle.xml  category_icon.xml  chat_icon.xml  circle_gradient.xml  contact_us_icon.xml  cross_overlay.xml  delete_account.xml  eye.xml  favoriteactive.xml  fev_icon.xml  gotra.xml  gradient_transparent.xml  grey_bg_box_red_stroke.xml  ic_play_pause.xml  launch_background.xml  left_arrow.xml  left_circle.xml  leftarrow.xml  like.xml  location_icon.xml  logout_icon.xml  my_order_icon.xml  orange_border_bg.xml  panditji_item_bg.xml  placeholder_icon.xml  play_svg_btn.xml  privacy_policy_icon.xml  profile_icon.xml  rec_white_bg_box.xml  rectangel_f7f7f7_radius_16.xml  (+58 more)
app/src/main/res/font/: jost_bold.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_payment.xml  activity_splash.xml  adapter_faq.xml  applycoupons_layout_list.xml  badge_layout.xml  bag_layout_list.xml  brand_recycler_view.xml  category_item_container.xml  category_list_layout.xml  category_simmer.xml  colors_list_layout.xml  custom_adapter.xml  custom_alert_dialog.xml  custom_player_controls.xml  dialog_multiple_pooja.xml  drawable_recycler.xml  fragment_add_address.xml  fragment_apply_coupons.xml  fragment_bag.xml  fragment_blog_details.xml  fragment_booking.xml  fragment_booking_details.xml  fragment_brand.xml  fragment_cancelled_booking.xml  fragment_category.xml  fragment_category_product.xml  fragment_choose_add_on.xml  fragment_choose_language.xml  fragment_choose_service.xml  fragment_confirm_booking.xml  fragment_confirm_order.xml  fragment_congratulation.xml  fragment_contact_us.xml  fragment_date_time_selection.xml  fragment_edit_profile.xml  fragment_enter_number.xml  fragment_filter.xml  (+88 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_squares.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  login_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+532 files in other folders)
