<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black_opacity_10"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragment.PaymentGatewayFragment">

    <LinearLayout
        android:layout_marginTop="25dp"
        android:id="@+id/toolbar"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_btn"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/payment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_gateway"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#272727"
            android:textFontWeight="700"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            />


    </LinearLayout>
    <WebView
        android:layout_below="@+id/toolbar"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
</layout>
