<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"> <!-- Declare only once -->

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_opacity_10"
        android:orientation="vertical"
        tools:context=".presentation.ui.fragment.WishListFragment">

        <!-- Top Layout with Back Button and Title -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/topLayout"
            tools:ignore="UselessLeaf">

            <LinearLayout
                android:id="@+id/idTopLayOut"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp"
                tools:ignore="UselessParent">

                <!-- Back Button -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="#222222"
                    android:src="@drawable/back_btn"
                    android:elevation="0dp" /> <!-- Removed elevation -->

                <!-- Wishlist Title -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:text="@string/wishlist"
                    android:textSize="18sp"
                    android:gravity="start"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/muktamahee_regular"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:layout_height="wrap_content"
                    tools:targetApi="28" />
            </LinearLayout>

        </RelativeLayout>

        <!-- Main Content Area with RecyclerView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topLayout"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <!-- RecyclerView for Wishlist Items -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reyWishList"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/wishlist_item_container" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/jost_bold"
                android:text="@string/no_product_added_to_wishlist"
                android:layout_height="match_parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
