<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.UpcomingBookingDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/back_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTittle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muktamahee_semibold"
                android:text="@string/pandit_details"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/ivBack"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="@id/ivBack" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/clToolbar"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profileContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/profileImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/size_chat_img"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/muktamahee_medium"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profileImage"
                        tools:text="John Doe" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/llr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/profileContainer">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/booking_Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/muktamahee_medium"
                        android:text="@string/booking_id_123546567895"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_puja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/muktamahee_medium"
                        android:text="@string/pooja"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/rectangle_f5f4f8_stock_000_1_radius_20"
                        android:fontFamily="@font/muktamahee_regular"
                        android:padding="7dp"
                        android:text="@string/hanuman_puja"
                        android:textColor="#6F6F6F"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/muktamahee_medium"
                        android:text="@string/address"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/rectangle_f5f4f8_stock_000_1_radius_20"
                        android:fontFamily="@font/muktamahee_regular"
                        android:padding="7dp"
                        android:textColor="#6F6F6F"
                        android:textSize="14sp"
                        tools:text="J1 1505, 14th Avenue, Gaur City , Greater Noida, Uttar Pradesh, 201318" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/muktamahee_medium"
                        android:text="@string/pooja_items"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/rectangle_f5f4f8_stock_000_1_radius_20"
                        android:fontFamily="@font/muktamahee_regular"
                        android:padding="7dp"
                        android:text="@string/rectangle_is"
                        android:textColor="#6F6F6F"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/muktamahee_medium"
                        android:text="@string/date_and_time"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/rectangle_f5f4f8_stock_000_1_radius_20"
                        android:fontFamily=""
                        android:padding="7dp"
                        android:text="@string/hanuman_puja"
                        android:textColor="#6F6F6F"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/muktamahee_medium"
                        android:text="@string/fees"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/hh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/rectangle_f5f4f8_stock_000_1_radius_20"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/muktamahee_regular"
                            android:text="@string/total_amount"
                            android:textColor="#6F6F6F"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/muktamahee_regular"
                            android:text="@string/prepaid_amount_500"
                            android:textColor="#6F6F6F"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/muktamahee_regular"
                            android:text="@string/remaining_amount_600"
                            android:textColor="#6F6F6F"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </RelativeLayout>

</layout>

