<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_opacity_10"
        tools:context=".presentation.ui.fragment.BagFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noBaglayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/jost_bold"
                android:gravity="center"
                android:text="@string/no_add_to_cart_data_found"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ness"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@id/checkout_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bagLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/back_btn"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/my_bag_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="55dp"
                    android:text="@string/my_cart"
                    android:textColor="#272727"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/back_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/items_bag_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_bag_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/empty_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/jost_bold"
                    android:gravity="center"
                    android:text="@string/no_items_in_your_cart"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_bag_title" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_address_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:text="@string/address_details"
                    android:textColor="#272727"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/items_bag_recycler" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_address_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rec_white_bg_box"
                    app:layout_constraintTop_toBottomOf="@id/tv_address_details">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_select_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="12dp"
                        android:backgroundTint="@color/theme"
                        android:text="@string/select_address"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        app:cornerRadius="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_selected_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:padding="12dp"
                        android:textColor="@color/black_272727"
                        android:textSize="15dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_change"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Mayank" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/inter_bold"
                        android:padding="8dp"
                        android:text="@string/change"
                        android:textColor="@color/theme"
                        android:textSize="15dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/apply_coupon_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:text="@string/apply_coupon"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_address_details" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/coupon_code_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rec_white_bg_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/apply_coupon_tv">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/coupon_tv"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:background="@color/transparent"
                        android:hint="@string/coupon_code"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/apply_code_layout"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rectangel_theme_radius_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/apply_coupon_tv">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/apply_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:text="@string/apply"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp"
                        tools:ignore="TextSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/removeCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectangle_background_white_strock_2"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/apply_code_layout">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cancelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/muktamahee_semibold"
                        android:paddingVertical="10dp"
                        android:text="@string/apply_coupon"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/removeCoupon"
                        tools:ignore="TextSizeCheck" />

                    <androidx.constraintlayout.utils.widget.ImageFilterButton
                        android:id="@+id/cancelCouponBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/cancel_icon" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/view_all_coupons_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:text="@string/view_all_coupons"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/removeCoupon"
                    tools:ignore="TextSizeCheck" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/order_details_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:text="@string/order_details"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_all_coupons_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subtotal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/jost"
                    android:text="@string/cart_subtotal"
                    android:textColor="#7C7C7C"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_details_tv"
                    tools:ignore="TextSizeCheck" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:maxLength="10"
                    android:text="₹0.00"
                    android:textColor="#7C7C7C"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_details_tv"
                    tools:ignore="TextSizeCheck" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bag_discount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/jost"
                    android:text="@string/tax_amount"
                    android:textColor="#7C7C7C"
                    android:textSize="15dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/subtotal_tv"
                    tools:ignore="TextSizeCheck" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/discount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:text="INR 0:00"
                    android:textColor="#7C7C7C"
                    android:textSize="15dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/price_tv"
                    tools:ignore="TextSizeCheck" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/coupon_discount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/jost"
                    android:text="@string/coupon_discount"
                    android:textColor="#7C7C7C"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bag_discount_tv"
                    tools:ignore="TextSizeCheck" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/discount_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:maxLength="10"
                    android:text="INR 0.00"
                    android:textColor="#7C7C7C"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/discount_tv"
                    tools:ignore="TextSizeCheck" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/shipping_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/jost"
                    android:text="@string/shipping"
                    android:textColor="#7C7C7C"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coupon_discount_tv"
                    tools:ignore="TextSizeCheck" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/shippinp_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:text="@string/free"
                    android:textColor="#7C7C7C"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/discount_price_tv"
                    tools:ignore="TextSizeCheck" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/platform_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/jost"
                    android:text="@string/platform_fee"
                    android:textColor="#7C7C7C"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shipping_tv"
                    tools:ignore="TextSizeCheck" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/platform_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:text="@string/free"
                    android:textColor="#7C7C7C"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shippinp_price_tv"
                    tools:ignore="TextSizeCheck" />

                <View
                    android:id="@+id/divider_view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="7dp"
                    android:background="#E3E3E3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/platform_price_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/total_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:text="@string/total_amount"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/total_amount_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:maxLength="10"
                    android:text="₹0.00"
                    android:textColor="#272727"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_view"
                    tools:ignore="TextSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/checkout_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_black"
            android:fontFamily="@font/jost_bold"
            android:gravity="center"
            android:text="@string/checkout"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>