<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_opacity_10"
        android:fitsSystemWindows="true">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/continue_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                tools:context=".presentation.ui.fragment.AddAddressFragment">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/back_btn"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/apply_coupons_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/add_address"
                    android:textColor="#272727"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/back_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/address_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/address_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/back_img" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dots_line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/divider_line1"
                    app:layout_constraintEnd_toStartOf="@+id/payment_disable_btn"
                    app:layout_constraintStart_toEndOf="@+id/address_btn"
                    app:layout_constraintTop_toBottomOf="@+id/back_img" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/payment_disable_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/payment_disable_icon"
                    app:layout_constraintEnd_toStartOf="@+id/dots_line2"
                    app:layout_constraintStart_toEndOf="@+id/dots_line1"
                    app:layout_constraintTop_toBottomOf="@+id/back_img" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dots_line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/divider_line1"
                    app:layout_constraintEnd_toStartOf="@+id/order_disable_btn"
                    app:layout_constraintStart_toEndOf="@+id/payment_disable_btn"
                    app:layout_constraintTop_toBottomOf="@+id/back_img" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/order_disable_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/confirm_order_disable_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/back_img" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/step1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/jost"
                    android:text="@string/step_1"
                    android:textColor="#7C7C7C"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address_btn"
                    tools:ignore="TextSizeCheck" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/contact_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:text="@string/contact"
                    android:textColor="#272727"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/step1_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/firstNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:text="@string/first_name"
                    android:textColor="@color/black_272727"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contact_tv" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/firstName_et"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rectangle_radius_16_background_f7f7f7"
                    android:fontFamily="@font/jost"
                    android:hint="@string/enter_first_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:nextFocusDown="@id/lastName_et"
                    android:paddingHorizontal="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/firstNameTxt" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lastNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:text="@string/last_name"
                    android:textColor="@color/black_272727"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/firstName_et" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/lastName_et"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rectangle_radius_16_background_f7f7f7"
                    android:fontFamily="@font/jost"
                    android:hint="@string/enter_last_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingHorizontal="15dp"
                    app:ccp_showFullName="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lastNameTxt" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mobileText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:text="@string/mobile_number"
                    android:textColor="@color/black_272727"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lastName_et" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutInput"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_radius_16_background_f7f7f7"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/mobileText"
                    tools:layout_editor_absoluteX="16dp">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/countryPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:shadowColor="@color/white"
                        android:theme="@style/ThemeCountry"
                        app:ccpDialog_backgroundColor="@color/white"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_defaultNameCode="IN"
                        app:ccp_showFlag="false"
                        app:ccp_showFullName="false"
                        app:ccp_showNameCode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:background="@color/white_E3E3E3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/countryPicker"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/phonenumberInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:background="@drawable/flag_transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/phone_number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="13"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_7C7C7C"
                        android:textSize="15sp"
                        android:visibility="visible"
                        app:ccp_showFullName="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/countryPicker"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/emailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:text="@string/email"
                    android:textColor="@color/black_272727"
                    android:textSize="16dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutInput" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rectangle_radius_16_background_f7f7f7"
                    android:fontFamily="@font/jost"
                    android:hint="@string/email_star"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingHorizontal="15dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emailText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:text="@string/address"
                    android:textColor="@color/black_272727"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/email_et" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/locality_et"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rectangle_radius_16_background_f7f7f7"
                    android:fontFamily="@font/jost"
                    android:hint="@string/locality_area_street"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="80"
                    android:maxLines="1"
                    android:paddingHorizontal="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address_tv" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/landmark_et"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rectangle_radius_16_background_f7f7f7"
                    android:fontFamily="@font/jost"
                    android:hint="@string/landmark"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingHorizontal="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/locality_et" />

                <LinearLayout
                    android:id="@+id/pin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/landmark_et">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/pin_code_et"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_radius_16_background_f7f7f7"
                        android:fontFamily="@font/jost"
                        android:hint="@string/pin_code"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingHorizontal="15dp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/city_et"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_radius_16_background_f7f7f7"
                        android:fontFamily="@font/jost"
                        android:hint="@string/city"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:paddingHorizontal="15dp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/state_et"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rectangle_radius_16_background_f7f7f7"
                    android:paddingHorizontal="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pin_layout" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/country_et"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rectangle_radius_16_background_f7f7f7"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/jost"
                    android:hint="@string/country"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="56"
                    android:maxLines="1"
                    android:paddingHorizontal="15dp"
                    android:text="@string/india"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/state_et" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/set_as_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="muktamahee_medium"
                    android:text="@string/set_as_default_address"
                    android:textColor="@color/black_272727"
                    android:textSize="15dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/country_et"
                    tools:ignore="TextSizeCheck" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/switch_btn"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/country_et" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rectangle_black"
            android:fontFamily="@font/jost_bold"
            android:gravity="center"
            android:text="@string/continu"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>