<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_opacity_10"
        tools:context=".presentation.ui.fragment.ConfirmOrderFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bagLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:src="@drawable/back_btn"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/confirm_order_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/confirm_order"
                android:textColor="#272727"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/back_img"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/address_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/address_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_img" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dots_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:src="@drawable/divider_line2"
                app:layout_constraintEnd_toStartOf="@+id/payment_disable_btn"
                app:layout_constraintStart_toEndOf="@+id/address_btn"
                app:layout_constraintTop_toBottomOf="@+id/back_img" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/payment_disable_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:src="@drawable/payment_enable_icon"
                app:layout_constraintEnd_toStartOf="@+id/dots_line2"
                app:layout_constraintStart_toEndOf="@+id/dots_line1"
                app:layout_constraintTop_toBottomOf="@+id/back_img" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dots_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:src="@drawable/divider_line2"
                app:layout_constraintEnd_toStartOf="@+id/order_disable_btn"
                app:layout_constraintStart_toEndOf="@+id/payment_disable_btn"
                app:layout_constraintTop_toBottomOf="@+id/back_img" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/order_disable_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/confirm_order_enable_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_img" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/step3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/jost"
                android:text="@string/step_3"
                android:textColor="#7C7C7C"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_btn" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/select_payment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/muktamahee_semibold"
                android:text="@string/review_your_order"
                android:textColor="#272727"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/step3_tv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/confirm_order_recycler"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:isScrollContainer="true"
                android:scrollbars="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/select_payment_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/empty_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/jost_bold"
                android:gravity="center"
                android:text="@string/no_items_in_your_bag"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/select_payment_tv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/rectangle_white"
                android:paddingBottom="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confirm_order_recycler">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/order_address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:text="@string/address"
                    android:textColor="#272727"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_address_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/jost"
                    android:textAlignment="viewEnd"
                    android:textColor="#272727"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/order_address_tv"
                    app:layout_constraintTop_toTopOf="@+id/order_address_tv"
                    tools:text="Sarang, House no Sarang, House no Sarang, House no Sarang, House no 65..." />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#E3E3E3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_address_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/total_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:text="@string/total_amount"
                    android:textColor="#272727"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view_line" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rs_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/jost"
                    android:textColor="#272727"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/total_amount_tv"
                    tools:text="₹1,498" />

                <View
                    android:id="@+id/view_line2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#E3E3E3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/total_amount_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pay_with_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:text="@string/pay_with"
                    android:textColor="#272727"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view_line2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/gpay_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/jost"
                    android:text="@string/google_pay"
                    android:textAlignment="viewEnd"
                    android:textColor="#272727"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pay_with_tv"
                    app:layout_constraintTop_toTopOf="@id/pay_with_tv" />

                <View
                    android:id="@+id/view_line3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#E3E3E3"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pay_with_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/get_it_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:text="@string/get_it_by"
                    android:textColor="#272727"
                    android:textSize="15dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view_line3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/jost"
                    android:paddingBottom="16dp"
                    android:text="13 July, 2024"
                    android:textColor="#272727"
                    android:textSize="15dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/get_it_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/continue_btn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/rectangle_black"
                android:fontFamily="@font/jost_bold"
                android:gravity="center"
                android:text="@string/place_order"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>