<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:background="@color/black_opacity_10"
        tools:context=".presentation.ui.fragment.PaymentMethodFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/back_btn"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/payment_method_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/payment_method"
            android:textColor="#272727"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/back_img"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/address_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/address_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_img" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dots_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:src="@drawable/divider_line2"
            app:layout_constraintEnd_toStartOf="@+id/payment_disable_btn"
            app:layout_constraintStart_toEndOf="@+id/address_btn"
            app:layout_constraintTop_toBottomOf="@+id/back_img" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/payment_disable_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:src="@drawable/payment_enable_icon"
            app:layout_constraintEnd_toStartOf="@+id/dots_line2"
            app:layout_constraintStart_toEndOf="@+id/dots_line1"
            app:layout_constraintTop_toBottomOf="@+id/back_img" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dots_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:src="@drawable/divider_line1"
            app:layout_constraintEnd_toStartOf="@+id/order_disable_btn"
            app:layout_constraintStart_toEndOf="@+id/payment_disable_btn"
            app:layout_constraintTop_toBottomOf="@+id/back_img" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/order_disable_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/confirm_order_disable_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_img" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/step1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/jost"
            android:text="@string/step_2"
            android:textColor="#7C7C7C"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_btn" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/select_payment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/muktamahee_semibold"
            android:text="@string/select_payment_method"
            android:textColor="#272727"
            android:textSize="16dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/step1_tv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/payment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_payment_tv">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/payment_method_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/rectangle_black"
            android:fontFamily="@font/jost_bold"
            android:gravity="center"
            android:text="@string/continu"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>