<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

   <!-- <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.fragment.ProductDetailsFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/BagBtn"
            android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/viewpagerLayout"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="375dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:src="@drawable/banner_3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_height="match_parent"/>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:elevation="4dp"
                    android:layout_marginTop="13dp"
                    android:layout_margin="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/back_btn"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrowLeft"
                    android:layout_width="wrap_content"
                    android:elevation="4dp"
                    android:layout_marginTop="13dp"
                    android:layout_margin="24dp"
                    android:rotation="180"
                    app:layout_constraintTop_toTopOf="@+id/viewpagerLayout"
                    app:layout_constraintBottom_toBottomOf="@+id/viewpagerLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/left_arrow"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrowRight"
                    android:layout_width="wrap_content"
                    android:elevation="4dp"
                    android:layout_marginTop="13dp"
                    android:layout_margin="24dp"
                    app:layout_constraintTop_toTopOf="@+id/viewpagerLayout"
                    app:layout_constraintBottom_toBottomOf="@+id/viewpagerLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/left_arrow"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bagIcon"
                    android:layout_width="wrap_content"
                    android:elevation="4dp"
                    android:layout_marginTop="13dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/bag_icon"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fabIcon"
                    android:layout_width="wrap_content"
                    android:elevation="4dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/fev_icon"
                    app:layout_constraintTop_toBottomOf="@+id/bagIcon"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/shareBtn"
                    android:layout_width="wrap_content"
                    android:elevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fabIcon"
                    android:src="@drawable/share_icon"
                    android:layout_height="wrap_content"/>

                <com.example.ronthompson.presentation.utils.IndicatorRecyclerView
                    android:id="@+id/indicatorRecyclerview"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:foregroundGravity="center_horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/viewpagerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="7dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/greyPullover"
                    android:layout_width="wrap_content"
                    android:text="Grey Pullover"
                    android:textSize="16sp"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/muktamahee_regular"
                    android:textColor="@color/grey_7C7C7C"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/indicatorRecyclerview"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:text="₹799"
                    android:textSize="18sp"
                    android:layout_marginStart="24dp"
                    android:elevation="5dp"
                    style="bold"
                    android:layout_marginTop="3sp"
                    android:visibility="visible"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:textColor="@color/theme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/greyPullover"
                    android:layout_height="wrap_content"/>
                  <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/colorText"
                    android:layout_width="wrap_content"
                    android:text="Color"
                    android:textSize="16sp"
                    android:layout_marginStart="24dp"
                    android:elevation="5dp"
                    android:visibility="visible"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:textColor="@color/black_272727"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/colorRecyclerview"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/colorText"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sizeText"
                    android:layout_width="wrap_content"
                    android:text="Size"
                    android:textSize="16sp"
                    android:layout_marginStart="24dp"
                    android:elevation="5dp"
                    android:visibility="visible"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:textColor="@color/black_272727"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/colorRecyclerview"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sizeRecyclerview"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sizeText"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sleeve"
                    android:layout_width="wrap_content"
                    android:text="Sleeve Length Type"
                    android:textSize="16sp"
                    android:layout_marginStart="24dp"
                    android:elevation="5dp"
                    android:visibility="visible"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:textColor="@color/black_272727"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sizeRecyclerview"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sleeveRecyclerview"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sleeve"
                    android:layout_height="wrap_content"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sizeGuideText"
                    android:layout_width="match_parent"
                    android:text="Size Guide"
                    android:textSize="16sp"
                    android:layout_marginStart="24dp"
                    android:elevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="23dp"
                    android:drawableEnd="@drawable/left_arrow"
                    android:paddingHorizontal="22dp"
                    android:paddingVertical="12dp"
                    android:visibility="visible"
                    android:background="@drawable/rectangle_radius_12_fd3e750f"
                    android:fontFamily="@font/muktamahee_regular"
                    android:textColor="@color/black_272727"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sleeveRecyclerview"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/productDetails"
                    android:layout_width="wrap_content"
                    android:text="Product Details"
                    android:paddingHorizontal="15dp"
                    android:textSize="16sp"
                    android:layout_marginStart="24dp"
                    android:elevation="5dp"
                    android:layout_marginTop="21dp"
                    android:paddingVertical="5dp"
                    android:visibility="visible"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:textColor="@color/black_272727"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sizeGuideText"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/productDetailsDis"
                    android:layout_width="wrap_content"
                    android:text="Stretchability: Moderately Stretchable Stretchability: Moderately StretchableStretchability: Moderately Stretchable"
                    android:maxLines="3"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingHorizontal="22dp"
                    android:textSize="15sp"
                    android:layout_marginStart="24dp"
                    android:elevation="5dp"
                    android:layout_marginTop="19dp"
                    android:paddingVertical="5dp"
                    android:visibility="visible"
                    android:fontFamily="@font/muktamahee_regular"
                    android:textColor="@color/grey_7C7C7C"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productDetails"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/numRate"
                    android:layout_width="wrap_content"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textSize="18sp"
                    android:text="0.0"
                    android:textStyle="bold"
                    android:layout_marginStart="24dp"
                    android:elevation="5dp"
                    android:paddingVertical="5dp"
                    android:visibility="visible"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/numOfRating"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rating"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/numRateOutOf"
                    android:layout_width="wrap_content"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textSize="18sp"
                    android:text="out of 5"
                    android:layout_marginStart="8dp"
                    android:elevation="5dp"
                    android:paddingVertical="5dp"
                    android:visibility="visible"
                    android:textColor="@color/grey_7C7C7C"
                    app:layout_constraintBottom_toBottomOf="@+id/numOfRating"
                    app:layout_constraintTop_toTopOf="@+id/rating"
                    app:layout_constraintStart_toEndOf="@+id/numRate"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:layout_marginEnd="22dp"
                    style="?android:attr/ratingBarStyleSmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productDetailsDis" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/numOfRating"
                    android:layout_width="wrap_content"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textSize="18sp"
                    android:text="00 Ratings"
                    android:layout_marginEnd="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp"
                    android:elevation="5dp"
                    android:layout_marginTop="8dp"
                    android:paddingVertical="5dp"
                    android:visibility="visible"
                    android:textColor="@color/grey_7C7C7C"
                    app:layout_constraintTop_toBottomOf="@+id/rating"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/reviewText"
                    android:layout_width="wrap_content"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:text="Reviews"
                    android:textStyle="bold"
                    android:layout_marginStart="24dp"
                    android:elevation="5dp"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/numOfRating"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewRecyclerId"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rectangle_radius_16_e3e3e3_stork"
                    app:layout_constraintTop_toBottomOf="@+id/reviewText"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="22dp"
                    android:layout_marginStart="25dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BagBtn"
            android:layout_width="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="22dp"
            android:text="Add to Bag"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/muktamahee_semibold"
            android:background="@drawable/rectangle_272727_radius_16"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/scrollView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="56dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/black_opacity_10"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.fragment.ProductDetailsFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:background="@drawable/back_btn"
            android:layout_marginTop="70dp"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:id="@+id/cartContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/cart_icon"/>

            <include
                android:id="@+id/cartBadge"
                layout="@layout/badge_layout"
                android:layout_gravity="end|top"
                android:padding="2dp"/>
        </FrameLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/backBtn"
            app:layout_constraintBottom_toTopOf="@+id/BagBtn"
            android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/viewpagerLayout"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="375dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:src="@drawable/banner_3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_height="match_parent"/>

                </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrowLeft"
                    android:layout_width="25dp"
                    android:elevation="4dp"
                    android:layout_marginTop="13dp"
                    android:layout_margin="24dp"
                    android:rotation="180"
                    app:layout_constraintTop_toTopOf="@+id/viewpagerLayout"
                    app:layout_constraintBottom_toBottomOf="@+id/viewpagerLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/right_circle"
                    android:layout_height="25dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrowRight"
                    android:layout_width="25dp"
                    android:elevation="4dp"
                    android:layout_marginTop="13dp"
                    android:layout_margin="24dp"
                    app:layout_constraintTop_toTopOf="@+id/viewpagerLayout"
                    app:layout_constraintBottom_toBottomOf="@+id/viewpagerLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/right_circle"
                    android:layout_height="25dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bagIcon"
                    android:layout_width="wrap_content"
                    android:elevation="4dp"
                    android:visibility="gone"
                    android:layout_marginTop="13dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/bag_icon"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fabIcon"
                    android:layout_width="55dp"
                    android:elevation="4dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@+id/shareBtn"
                    app:layout_constraintEnd_toEndOf="@+id/shareBtn"
                    app:layout_constraintTop_toBottomOf="@+id/bagIcon"
                    android:layout_height="55dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/shareBtn"
                    android:layout_width="wrap_content"
                    android:elevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fabIcon"
                    android:src="@drawable/share_icon"
                    android:layout_height="wrap_content"/>

                <com.app.adhyatmah.presentation.utils.IndicatorRecyclerView
                    android:id="@+id/indicatorRecyclerview"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:foregroundGravity="center_horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/viewpagerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="7dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/greyPullover"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/muktamahee_regular"
                    android:textColor="@color/grey_7C7C7C"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/indicatorRecyclerview"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginStart="24dp"
                    android:elevation="5dp"
                    style="bold"
                    android:layout_marginTop="3sp"
                    android:visibility="visible"
                    android:textColor="@color/theme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/greyPullover"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/colorText"
                    android:layout_width="wrap_content"
                    android:text="@string/color"
                    android:textSize="16sp"
                    android:layout_marginStart="24dp"
                    android:elevation="5dp"
                    android:visibility="visible"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:textColor="@color/black_272727"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/colorRecyclerview"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/colorText"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sizeText"
                    android:layout_width="wrap_content"
                    android:text="@string/sizes"
                    android:textSize="16sp"
                    android:layout_marginStart="24dp"
                    android:elevation="5dp"
                    android:visibility="visible"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:textColor="@color/black_272727"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/colorRecyclerview"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sizeRecyclerview"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sizeText"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sizeGuideText"
                    android:layout_width="match_parent"
                    android:text="Size Guide"
                    android:textSize="16sp"
                    android:layout_marginStart="24dp"
                    android:elevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="23dp"
                    android:drawableEnd="@drawable/left_arrow"
                    android:paddingHorizontal="22dp"
                    android:paddingVertical="12dp"
                    android:visibility="gone"
                    android:background="@drawable/rectangle_radius_12_fd3e750f"
                    android:fontFamily="@font/muktamahee_regular"
                    android:textColor="@color/black_272727"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sizeRecyclerview"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/productDetails"
                    android:layout_width="wrap_content"
                    android:text="@string/product_details"
                    android:textSize="16sp"
                    android:elevation="5dp"
                    android:layout_marginTop="10sp"
                    android:layout_marginStart="24dp"
                    android:visibility="visible"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:textColor="@color/black_272727"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sizeGuideText"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/productDetailsDis"
                    android:layout_width="match_parent"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:layout_marginEnd="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="15sp"
                    android:layout_marginStart="24dp"
                    android:elevation="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="5dp"
                    android:visibility="visible"
                    android:fontFamily="@font/muktamahee_regular"
                    android:textColor="@color/grey_7C7C7C"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productDetails"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/numRate"
                    android:layout_width="wrap_content"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textSize="18sp"
                    android:text="4.0"
                    android:textStyle="bold"
                    android:layout_marginStart="24dp"
                    android:elevation="5dp"
                    android:paddingVertical="5dp"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/numOfRating"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rating"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/numRateOutOf"
                    android:layout_width="wrap_content"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textSize="18sp"
                    android:text="out of 5"
                    android:layout_marginStart="8dp"
                    android:elevation="5dp"
                    android:paddingVertical="5dp"
                    android:visibility="gone"
                    android:textColor="@color/grey_7C7C7C"
                    app:layout_constraintBottom_toBottomOf="@+id/numOfRating"
                    app:layout_constraintTop_toTopOf="@+id/rating"
                    app:layout_constraintStart_toEndOf="@+id/numRate"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:visibility="gone"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:layout_marginEnd="22dp"
                    style="?android:attr/ratingBarStyleSmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productDetailsDis" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/numOfRating"
                    android:layout_width="wrap_content"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textSize="18sp"
                    android:text="118 Ratings"
                    android:layout_marginEnd="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp"
                    android:elevation="5dp"
                    android:layout_marginTop="8dp"
                    android:paddingVertical="5dp"
                    android:visibility="gone"
                    android:textColor="@color/grey_7C7C7C"
                    app:layout_constraintTop_toBottomOf="@+id/rating"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/reviewText"
                    android:layout_width="wrap_content"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:text="Reviews"
                    android:textStyle="bold"
                    android:layout_marginStart="24dp"
                    android:elevation="5dp"
                    android:fontFamily="@font/muktamahee_semibold"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/numOfRating"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewRecyclerId"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rectangle_radius_16_e3e3e3_stork"
                    app:layout_constraintTop_toBottomOf="@+id/reviewText"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="22dp"
                    android:layout_marginStart="25dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BagBtn"
            android:layout_width="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="22dp"
            android:text="@string/add_to_cart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/muktamahee_semibold"
            android:background="@drawable/rectangle_272727_radius_16"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/scrollView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="56dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>