<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_popular_pooja"
        android:layout_width="200dp"
        android:layout_height="204dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_pic"
                android:layout_width="180dp"
                android:layout_height="98dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_top_16"
                android:clipToOutline="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_views"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_70"
                    android:backgroundTint="#FF9933"
                    android:elevation="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:drawableStart="@drawable/eye"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="6.9k" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pooja_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_bold"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_pic"
                tools:text="Griha Pravesh Puja" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pooja_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/watch"
                android:drawablePadding="8dp"
                android:fontFamily="@font/inter_regular"
                android:textColor="#FF9933"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pooja_name"
                tools:text="3-4 Hours" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_offer_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:drawableStart="@drawable/rupee"
                android:drawablePadding="8dp"
                android:fontFamily="@font/inter_bold"
                android:textColor="#000000"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="@+id/cl_book_now"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cl_book_now"
                tools:text="1500" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/inter_regular"
                android:textColor="#A7A7A7"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="@+id/cl_book_now"
                app:layout_constraintStart_toEndOf="@+id/tv_offer_price"
                app:layout_constraintTop_toTopOf="@+id/cl_book_now"
                tools:text="1500" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#80A7A7A7"
                app:layout_constraintBottom_toBottomOf="@+id/tv_old_price"
                app:layout_constraintEnd_toEndOf="@+id/tv_old_price"
                app:layout_constraintStart_toStartOf="@+id/tv_old_price"
                app:layout_constraintTop_toTopOf="@+id/tv_old_price" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_book_now"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round_70"
                android:backgroundTint="#FF9933"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/book_now"
                    android:textColor="@color/white"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
