<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/off_layout"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rectangle_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/muktamahee_semibold"
                android:maxLines="1"
                android:textColor="@color/black_272727"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sarang" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="14dp"
                android:ellipsize="end"
                android:fontFamily="@font/jost"
                android:maxLines="3"
                android:textColor="@color/black_272727"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_tv"
                tools:text="@string/house_number_65_model_town_njalandhar_144003_n_91_8423675412" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/pink_tick_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/tick_pink"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/default_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/jost"
                android:text="@string/default_text"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/pink_tick_btn"
                app:layout_constraintTop_toBottomOf="@id/address_tv" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/grey_tick_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/set_default_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/jost"
                android:text="@string/set_as_default"
                android:textColor="@color/black_272727"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/grey_tick_btn"
                app:layout_constraintTop_toBottomOf="@id/address_tv" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/delete_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_tv" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/edit_btn"
                app:layout_constraintEnd_toStartOf="@id/delete_btn"
                app:layout_constraintTop_toBottomOf="@id/address_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>