<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/srcImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/model_image2" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ordrIds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muktamahee_regular"
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck"
                tools:text="ORDER ID- 12XXXXXXXX" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/muktamahee_regular"
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck"
                tools:text="Light Blue Genes" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/muktamahee_regular"
                android:textColor="#7A7A7A"
                android:textFontWeight="400"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck"
                tools:text="Free Size Cash ₹97" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/muktamahee_regular"
                android:text="@string/all_issue_easy_returns"
                android:textColor="#7A7A7A"
                android:textFontWeight="400"
                android:textSize="15dp"
                android:visibility="gone"
                tools:ignore="TextSizeCheck" />

        </LinearLayout>

    </LinearLayout>

</layout>