<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/off_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rectangle_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/model_image_card"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="14dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/model_image2" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/grey_top_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/jost"
                android:paddingHorizontal="16dp"
                android:textColor="@color/black_272727"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@id/model_image_card"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Grey Top" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/order_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingHorizontal="16dp"
                android:textColor="#7C7C7C"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@id/model_image_card"
                app:layout_constraintTop_toBottomOf="@id/grey_top_tv"
                tools:text="13 July, 2024" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black_272727"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="₹799" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/track_layout"
                android:layout_width="72dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_track"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_price_tv">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/track_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/track"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>