<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/custom_alert_dialog.xml -->

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:background="@drawable/background_black_10_ractangle"
        android:layout_height="match_parent">


        <!-- Title -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/custom_alert"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:fontFamily="@font/muktamahee_medium"
            android:textStyle="bold"/>

        <!-- Message -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialogMessage"
            app:layout_constraintTop_toBottomOf="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:elevation="20dp"
            android:layout_height="wrap_content"
            android:text="This is a custom message!"
            android:textSize="20sp"
            android:fontFamily="@font/muktamahee_bold"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:paddingBottom="20dp"/>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/dialogMessage"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/positiveButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/rectangle_black_white_border"
                android:padding="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:visibility="gone"
                android:id="@+id/negativeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textAllCaps="false"
                android:background="@drawable/rectangle_black_white_border"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


