<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardUpcomingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="6dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="5dp"
        app:strokeColor="#E98347"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookingId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/muktamahee_semibold"
                android:maxLength="35"
                android:maxLines="1"
                android:text="@string/booking_id_123546567895"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btStatusId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rectangle_000000_radius_12"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/muktamahee_semibold"
                android:paddingHorizontal="21dp"
                android:paddingVertical="4dp"
                android:text="@string/pending"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCardView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btStatusId">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivProf"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pamdit_ji" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btNameId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/muktamahee_semibold"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageCardView"
                app:layout_constraintTop_toTopOf="@+id/imageCardView"
                tools:text="Manish kumar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddressId1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/muktamahee_regular"
                android:maxLines="2"
                android:text="@string/india"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageCardView"
                app:layout_constraintTop_toBottomOf="@+id/btNameId" />

            <View
                android:id="@+id/viewId"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="10dp"
                android:background="#E98347"
                app:layout_constraintTop_toBottomOf="@+id/tvAddressId1" />

            <LinearLayout
                android:id="@+id/layoutId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@id/btnCancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewId">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBookingId1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muktamahee_bold"
                    android:text="@string/pooja_booked"
                    android:textColor="@color/theme"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/poojaName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/muktamahee_regular"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="Mahamrtyunjay path" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHanumanPuja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/muktamahee_bold"
                    android:text="@string/hanuman_puja"
                    android:textColor="@color/theme"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/muktamahee_regular"
                    android:text="@string/_1_25_lakh_mantra"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCreateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/muktamahee_bold"
                    android:text="@string/date_time"
                    android:textColor="@color/theme"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/muktamahee_regular"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="7:00 PM, Aug 28, 2025" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rectangle_ff4d00_radius_20"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/muktamahee_semibold"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/layoutId"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/btnLayoutIdId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="11dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutId">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/acceptIdBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/green_00da45"
                    android:fontFamily="@font/muktamahee_bold"
                    android:text="@string/accept"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/declineIdBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red_e30000"
                    android:fontFamily="@font/muktamahee_bold"
                    android:text="@string/decline"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCompleteId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_000000_radius_12"
                android:backgroundTint="@color/theme"
                android:fontFamily="@font/muktamahee_bold"
                android:text="@string/complete"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutId" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>