<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/package_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jost"
            android:textColor="#272727"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Package arrived at a Facility, Pathankot,\n Punjab, IN" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tracking_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/jost"
            android:textColor="#7C7C7C"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/package_tv"
            tools:text="16 July, 2024 | 6:23 pm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>